# AIPS

./: .env.example  .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle
docs/: 线上购药系统业务需求文档.md  线上购药系统代码设计文档.md  线上购药系统功能模块划分.md  线上购药系统功能需求文档.md  线上购药系统接口设计文档.md  线上购药系统数据库设计.md  线上购药系统用户需求文档.md  线上购药系统需求规格说明书.md  需求分析阶段大模型应用记录.md
docs/CODEMAPS/: architecture.md  backend.md  data.md  dependencies.md
frontend/: .env.example  .oxfmtrc.json  oxlint.config.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/__tests__/: format.test.js
frontend/src/api/: consult.js  drug.js  index.js  order.js  prescription.js  user.js
frontend/src/components/: AppHeader.vue  BottomNav.vue  CategoryGrid.vue  ChatMessage.vue  DrugCard.vue  SearchBar.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js  drug.js
frontend/src/utils/: format.js
frontend/src/views/: CartView.vue  ConsultView.vue  DrugDetailView.vue  DrugSearchView.vue  HomeView.vue  LoginView.vue  OrderConfirmView.vue  OrderListView.vue  PrescriptionView.vue  ProfileView.vue
src/main/java/com/needhelp/aips/: AipsApplication.java
src/main/java/com/needhelp/aips/common/base/: BaseEntity.java
src/main/java/com/needhelp/aips/common/config/: OpenAiProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/needhelp/aips/common/dto/: ApiResponse.java  PageResult.java
src/main/java/com/needhelp/aips/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/needhelp/aips/common/util/: JwtUtil.java
src/main/java/com/needhelp/aips/controller/: ConsultController.java  DrugController.java  OrderController.java  PrescriptionController.java  UserController.java
src/main/java/com/needhelp/aips/dto/consult/: AiReplyResponse.java  MessageRequest.java  SessionCreateRequest.java  SessionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/needhelp/aips/dto/drug/: CategoryResponse.java  DrugDetailResponse.java  DrugSearchResponse.java
src/main/java/com/needhelp/aips/dto/order/: CartItemRequest.java  CartItemResponse.java  OrderCreateRequest.java  OrderResponse.java
src/main/java/com/needhelp/aips/dto/prescription/: PrescriptionStatusResponse.java  PrescriptionUploadResponse.java
src/main/java/com/needhelp/aips/dto/user/: HealthProfileResponse.java  LoginRequest.java  LoginResponse.java  ReminderRequest.java
src/main/java/com/needhelp/aips/entity/: Address.java  Banner.java  CartItem.java  Category.java  Consultation.java  ConsultationMessage.java  FamilyMember.java  HealthRecord.java  Medicine.java  MedicineReminder.java  MedicineReview.java  Order.java  OrderItem.java  Payment.java  Pharmacist.java  Prescription.java  PrescriptionItem.java  User.java
src/main/java/com/needhelp/aips/repository/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CategoryRepository.java  ConsultationMessageRepository.java  ConsultationRepository.java  FamilyMemberRepository.java  HealthRecordRepository.java  MedicineReminderRepository.java  MedicineRepository.java  MedicineReviewRepository.java  MedicineVectorRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PharmacistRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/needhelp/aips/: AipsApplicationTests.java
src/test/java/com/needhelp/aips/controller/: DrugControllerTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
